# lemur-project

./: AGENTS.md  README.md  build.gradle.kts  docker.sh  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: gradle-build.yml  gradle-dependency-submission.yml
buildSrc/src/main/kotlin/: internal.errorprone-convention.gradle.kts  internal.idea-convention.gradle.kts  internal.java-convention.gradle.kts  internal.junit-convention.gradle.kts  internal.kotlin-convention.gradle.kts
buildSrc/src/main/kotlin/internal/: DependencyHandlerExts.kt  ProjectExts.kt
gradle/: libs.versions.toml
lemur-app/: Dockerfile  build.gradle.kts  docker.sh
lemur-app/src/main/java/io/github/malczuuu/lemur/app/: LemurApplication.java  package-info.java
lemur-app/src/main/java/io/github/malczuuu/lemur/app/common/: Audits.java  Content.java  IdAsLong.java  Identity.java  NotFoundException.java  NumberUtils.java  ParsedLong.java  package-info.java
lemur-app/src/main/java/io/github/malczuuu/lemur/app/core/: Command.java  CreatePlayerModel.java  PlayerMapper.java  PlayerModel.java  PlayerService.java  RegisterPlayerModel.java  ThingService.java  UpdatePlayerModel.java  package-info.java
lemur-app/src/main/java/io/github/malczuuu/lemur/app/domain/: DomainEvent.java  DomainId.java  DomainObject.java  Event.java  TemporalAudits.java  ThingCreateDto.java  ThingDto.java  ThingEntity.java  ThingNotFoundException.java  ThingRepository.java  ThingService.java  package-info.java
lemur-app/src/main/java/io/github/malczuuu/lemur/app/infra/: ClockConfiguration.java  CommonConfiguration.java  OpenApiConfiguration.java  TransactionConfiguration.java  package-info.java
lemur-app/src/main/java/io/github/malczuuu/lemur/app/infrastructure/: DataJpaConfiguration.java  KafkaConfiguration.java  package-info.java
lemur-app/src/main/java/io/github/malczuuu/lemur/app/rest/: ThingController.java  package-info.java
lemur-app/src/main/kotlin/io/github/malczuuu/lemur/app/: LemurApplication.kt
lemur-app/src/main/kotlin/io/github/malczuuu/lemur/app/common/: Content.kt  Extensions.kt  Identity.kt
lemur-app/src/main/kotlin/io/github/malczuuu/lemur/app/core/: Command.kt
lemur-app/src/main/kotlin/io/github/malczuuu/lemur/app/domain/: DomainId.kt  DomainObject.kt  Event.kt
lemur-app/src/main/kotlin/io/github/malczuuu/lemur/app/infra/: CommonConfiguration.kt
lemur-app/src/main/resources/: application.yaml  log4j2-spring.xml
lemur-app/src/test/java/arch/: AppTestArchTests.java  CleanComplianceArchTests.java  ConfigurationClassArchTests.java  ControllerArchTests.java  JpaEntityArchTests.java  KafkaListenerArchTests.java
lemur-app/src/test/java/e2e/: PlayerBanE2eTests.java
lemur-app/src/test/java/io/github/malczuuu/lemur/app/: LemurApplicationTests.java
lemur-app/src/test/java/io/github/malczuuu/lemur/app/arch/: ArchUtils.java  CleanComplianceArchTests.java  ConfigurationClassArchTests.java  ControllerArchTests.java  KafkaListenerArchTests.java
lemur-app/src/test/java/io/github/malczuuu/lemur/app/common/: NumberUtilsTests.java
lemur-app/src/test/java/io/github/malczuuu/lemur/app/e2e/: PlayerBanE2eTests.java
lemur-app/src/test/java/io/github/malczuuu/lemur/app/infra/: ActuatorEndpointsTests.java
lemur-app/src/test/java/io/github/malczuuu/lemur/app/infrastructure/: ActuatorEndpointsTests.java
lemur-app/src/test/java/io/github/malczuuu/lemur/app/rest/: ThingControllerTests.java
lemur-app/src/test/kotlin/arch/: AppTestArchTests.kt  CleanComplianceArchTests.kt  ConfigurationClassArchTests.kt  ControllerArchTests.kt  JpaEntityArchTests.kt  KafkaListenerArchTests.kt
lemur-app/src/test/kotlin/e2e/: PlayerBanE2eTests.kt
lemur-app/src/test/kotlin/io/github/malczuuu/lemur/app/: LemurApplicationTests.kt
lemur-app/src/test/kotlin/io/github/malczuuu/lemur/app/infra/: ActuatorEndpointsTests.kt
lemur-app/src/test/resources/: application-test.yaml  log4j2-test.xml
lemur-flyway/: Dockerfile  build.gradle.kts  docker.sh
lemur-flyway/src/main/java/io/github/malczuuu/lemur/flyway/: FlywayApplication.java
lemur-flyway/src/main/kotlin/io/github/malczuuu/lemur/flyway/: FlywayApplication.kt
lemur-flyway/src/main/resources/: application.yaml
lemur-flyway/src/test/java/arch/: FlywayTestArchTests.java
lemur-flyway/src/test/java/io/github/malczuuu/lemur/flyway/: FlywayApplicationTest.java  FlywayApplicationTests.java  package-info.java
lemur-flyway/src/test/kotlin/arch/: FlywayTestArchTests.kt
lemur-flyway/src/test/kotlin/io/github/malczuuu/lemur/flyway/: FlywayApplicationTests.kt
lemur-libs/lemur-bom/: README.md  build.gradle.kts
lemur-libs/lemur-contract/: README.md  build.gradle.kts
lemur-libs/lemur-contract/src/main/java/io/github/malczuuu/lemur/contract/: TransportMessage.java  (+3 more)
lemur-libs/lemur-contract/src/test/java/arch/: ContractTestArchTests.java
lemur-libs/lemur-contract/src/test/kotlin/arch/: ContractTestArchTests.kt  KotlinNullnessArchTests.kt
lemur-libs/lemur-log4j2/: README.md  build.gradle.kts
lemur-libs/lemur-log4j2/src/main/resources/: log4j2-spring.xml
lemur-libs/lemur-migration/: README.md  build.gradle.kts
lemur-libs/lemur-migration/src/main/resources/db/migration/2026/02/: V2026.02.27_20.00.00__create_things_table.sql
lemur-libs/lemur-migration/src/main/resources/db/migration/2026/03/: V2026.03.07_12.59.00__drop_things_table.sql  V2026.03.07_13.00.00__create_players_table.sql  V2026.03.07_13.01.00__create_player_event_log_table.sql  V2026.03.09_22.00.00__create_namastack_outbox_schema.sql
lemur-libs/lemur-model/: build.gradle.kts
lemur-libs/lemur-testkit/: README.md  build.gradle.kts
lemur-libs/lemur-testkit/src/main/resources/: log4j2-test.xml
lemur-libs/lemur-testkit/src/test/java/arch/: TestkitTestArchTests.java
lemur-libs/lemur-testkit/src/test/kotlin/arch/: TestkitTestArchTests.kt
lemur-libs/lemur-testkit/src/test/resources/: application-test.yaml
localhost/: .env  README.md  docker-compose.yaml
localhost/conf/prometheus/: prometheus.yaml
localhost/conf/promtail/: promtail.yaml
(+278 files in other folders)
