#
#  Entries in each section (or subsection) are ordered alphabetically by module name.
#
[versions]
archunit = "1.4.1"
errorprone = "2.48.0"
errorprone-plugin = "5.1.0"
idea-ext = "1.4.1"
jackson = "3.1.0"
jackson2 = "2.21.1"
jspecify = "1.0.0"
junit = "6.0.3"
kafka-clients = "4.2.0"
lombok = "1.18.44"
namastack-outbox="1.1.0"
nullaway = "0.13.1"
problem4j-spring = "2.2.1"
spotless = "8.3.0"
spring-boot = "4.0.3"
springdoc-openapi = "3.0.2"

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
#
#  boms
#
jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson" }
jackson2-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson2" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
problem4j-spring-bom = { module = "io.github.problem4j:problem4j-spring-bom", version.ref = "problem4j-spring" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
springdoc-openapi-bom = { module = "org.springdoc:springdoc-openapi-bom", version.ref = "springdoc-openapi" }
#
#
#  modules managed by jackson3-bom
#
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
#
#
#  versions managed by junit-bom
#
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
#
#
#  modules managed by problem4j-spring-bom
#
problem4j-spring-webmvc = { module = "io.github.problem4j:problem4j-spring-webmvc" }
#
#
#  spring boot starter modules managed by spring-boot-dependencies
#
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-starter-kafka = { module = "org.springframework.boot:spring-boot-starter-kafka" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }
spring-boot-starter-log4j2 = { module = "org.springframework.boot:spring-boot-starter-log4j2" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
#
#
#  spring boot starter test modules managed by spring-boot-dependencies
#
spring-boot-starter-actuator-test = { module = "org.springframework.boot:spring-boot-starter-actuator-test" }
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-starter-flyway-test = { module = "org.springframework.boot:spring-boot-starter-flyway-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-starter-validation-test = { module = "org.springframework.boot:spring-boot-starter-validation-test" }
#
#
#  spring boot modules managed by spring-boot-dependencies
#
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-resttestclient = { module = "org.springframework.boot:spring-boot-resttestclient" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
#
#
#  other libraries managed by spring-boot-dependencies
#
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
postgresql = { module = "org.postgresql:postgresql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
#
#
#  modules managed by springdoc-openapi-bom
#
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui" }
#
#
#  direct dependencies
#
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
namastack-outbox-kafka = { module = "io.namastack:namastack-outbox-kafka", version.ref = "namastack-outbox" }
namastack-outbox-starter-jdbc = { module = "io.namastack:namastack-outbox-starter-jdbc", version.ref = "namastack-outbox" }
namastack-outbox-starter-jpa = { module = "io.namastack:namastack-outbox-starter-jpa", version.ref = "namastack-outbox" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
