#
#  entries in each section (or subsection) are ordered alphabetically by module name
#
[versions]
idea-ext = "1.4.1"
spotless = "8.3.0"
spring-boot = "4.0.3"

[plugins]
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
